{
  "name": "electron-auto-mouse",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-rebuild -f -m node_modules/robotjs",
    "export": "npm run build && electron-builder --win"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.3"
  },
  "dependencies": {
    "@electron/rebuild": "^3.6.0",
    "robotjs": "^0.6.0"
  }
}
